API_ID=123456 # احصل على هذه القيمة من my.telegram.org
API_HASH=1abcd2efhs93u39 # احصل على هذه القيمة من my.telegram.org
BOT_TOKEN=1263725637:cjkgdjjg # احصل على هذه القيمة من  @Botfather
MONGO_DB_URI=Mongodb Uri #  احصل على هذه القيمة من   mongodb.com
LOG_GROUP_ID=-1001234567890 # احصل على هذه القيمة من مجموعة السجل الخاصة بك
MUSIC_BOT_NAME=Alexa # اسم بوتك 
STRING_SESSION=pyrogram_string_session
